<!DOCTYPE html>
<meta charset="utf-8">
<title>Rotorbench</title>
<style>

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 1200px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#maxcurr-chart {
  width: 260px;
}

#maxthr-chart {
  width: 450px;
}

#pwm200-chart {
  width: 460px;
}

#curr200-chart {
  width: 200px;
}

#gpw200-chart {
  width: 190px;
}

#thr50-chart
  width: 270px;
}

#curr50-chart {
    width: 80px;
}

#totals {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
  height: 1em;
  margin-bottom: 1em;
}

#results {
  padding-top: 1em;
}

#results thead tr th {
  padding-left: 5px;
  padding-right: 5px;
}

#results thead tr th {
  background-color: #eee;
}

#result-vals tr:nth-child(even) {
  background: #ccf;
}

#result-vals tr:nth-child(odd) {
  background: white;
}

#result-vals .val {
  text-align: right;
}

#result-vals .motor, #result-vals .prop {
  text-align: left;
}

#result-vals .batt {
  text-align: center;
}

</style>

<div id="body">

  Battery: <select id="batteryselect">
    <option value="">All</option>
  </select>

  Max Prop Diameter (in): <select id="propselect">
    <option value="">All</option>
  </select>

  <div id="charts">
  <div id="maxcurr-chart" class="chart">
    <div class="title">Max Current</div>
  </div>
  <div id="maxthr-chart" class="chart">
    <div class="title">Max Thrust</div>
  </div>
  <div id="pwm200-chart" class="chart">
    <div class="title">PWM at 200g</div>
  </div>
  <div id="curr200-chart" class="chart">
    <div class="title">Current at 200g</div>
  </div>
  <div id="gpw200-chart" class="chart">
    <div class="title">Grams/Watt at 200g</div>
  </div>
  <div id="curr50-chart" class="chart">
    <div class="title">Current at 50%</div>
  </div>
  <div id="thr50-chart" class="chart">
    <div class="title">Thrust at 50%</div>
  </div>

</div>

<div>
    <div id="totals"><span id="active">-</span> of <span id="total">-</span> tests selected.</div>
</div>
    
<div id="lists">
  <table id="results">
    <thead>
      <th>Motor</th>
      <th>Prop</th>
      <th>Batt</th>
      <th>Max Current</th>
      <th>Current @200g</th>
      <th>Thrust @50%</th>
      <th>Max Thrust</th>
    </thead>
    <tbody id="result-vals" class="list">
    </tbody>
  </table>
</div>

</div>

<script src="src/d3.v3.min.js" charset="utf-8"></script>
<script src="src/crossfilter.v1.min.js"></script>
<script src="summary.js"></script>
